artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 30546
model_uuid: 7abc36d6f69e468c901e58b1a743fef6
run_id: 6824dbebb4e64bf0b2bee52a3176e2a6
utc_time_created: '2025-02-15 11:52:29.269598'
