artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 30549
model_uuid: a873117c8edd43c4b5ef147ed90857e5
run_id: be73a98775b7491c87fa4da1cf251590
utc_time_created: '2025-02-23 09:34:48.460764'
