artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 30546
model_uuid: 16453da73a9b42219587a502ee52bb78
run_id: c1d3cd8140fe45a99d9c9af0ed9130c6
utc_time_created: '2025-02-15 11:52:20.226109'
